{
  "name": "Inventario Lasser Beats",
  "short_name": "Lasser Beats",
  "description": "Sistema de Inventario Profesional para Disco Móvil Lasser Beats",
  "start_url": "./inventario.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00e676",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}